# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.12.0=py36h06a4308_0
aiohttp=3.7.4=py36h27cfd23_1
astor=0.8.1=py36h06a4308_0
astunparse=1.6.3=py_0
async-timeout=3.0.1=py36h06a4308_0
attrs=20.3.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py36h06a4308_0
boto3=1.17.43=pypi_0
botocore=1.20.43=pypi_0
brotlipy=0.7.0=py36h27cfd23_1003
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.4.13=h06a4308_1
cachetools=4.2.1=pyhd3eb1b0_0
certifi=2020.12.5=py36h06a4308_0
cffi=1.14.5=py36h261ae71_0
chardet=3.0.4=py36h06a4308_1003
click=7.1.2=pyhd3eb1b0_0
coverage=5.5=py36h27cfd23_2
cryptography=3.4.7=py36hd23ed53_0
cuda10.0=1.0=0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cupti=10.0.130=0
cython=0.29.22=py36h2531618_0
filelock=3.0.12=pypi_0
gast=0.2.2=py36_0
gdown=3.12.2=pypi_0
google-auth=1.28.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.3=pyhd3eb1b0_0
google-pasta=0.2.0=py_0
grpcio=1.36.1=py36h2157cd5_1
h5py=2.10.0=py36hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
idna=2.10=pyhd3eb1b0_0
idna_ssl=1.1.0=py36h06a4308_0
importlib-metadata=3.7.3=py36h06a4308_1
install=1.3.4=pypi_0
intel-openmp=2020.2=254
jmespath=0.10.0=pypi_0
joblib=1.0.1=pyhd8ed1ab_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=21_mkl
libcblas=3.8.0=21_mkl
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libprotobuf=3.14.0=h8c45485_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.3.4=py36h06a4308_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
multidict=5.1.0=py36h27cfd23_2
ncurses=6.2=he6710b0_1
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
oauthlib=3.1.0=py_0
openssl=1.1.1k=h27cfd23_0
opt_einsum=3.1.0=py_0
packaging=20.9=pypi_0
pandas=1.1.3=py36he6710b0_0
pip=21.0.1=py36h06a4308_0
protobuf=3.14.0=py36h2531618_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pyjwt=1.7.1=py36_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pysocks=1.7.1=py36h06a4308_0
python=3.6.13=hdb3f193_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python-flatbuffers=1.12=pyhd3eb1b0_0
python_abi=3.6=1_cp36m
pytorch-ignite=0.5.0=pypi_0
pytz=2021.1=pyhd3eb1b0_0
readline=8.1=h27cfd23_0
regex=2021.3.17=pypi_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
s3transfer=0.3.6=pypi_0
sacremoses=0.0.43=pypi_0
scikit-learn=0.23.2=py36hb6e6923_3
scipy=1.5.2=py36h0b6359f_0
sentencepiece=0.1.95=pypi_0
setuptools=52.0.0=py36h06a4308_0
six=1.15.0=py36h06a4308_0
sqlite=3.35.2=hdfb4753_0
tensorboard=1.15.0=pyhb230dea_0
tensorboard-plugin-wit=1.6.0=py_0
tensorboardx=1.7=pypi_0
tensorflow=1.15.0=gpu_py36h5a509aa_0
tensorflow-base=1.15.0=gpu_py36h9dcbed7_0
tensorflow-estimator=1.15.1=pyh2649769_0
tensorflow-gpu=1.15.0=h0d30ee6_0
termcolor=1.1.0=py36h06a4308_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
tokenizers=0.8.1rc1=pypi_0
torch=1.2.0=pypi_0
transformers=3.0.2=pypi_0
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
urllib3=1.26.4=pyhd3eb1b0_0
webencodings=0.5.1=py36_1
werkzeug=0.16.1=py_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py36h7b6447c_1
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py36h27cfd23_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
